# upsDemo

./: pom.xml
src/test/java/definitions/: CommonStepDefs.java  UpsStepDefs.java
src/test/java/pages/: Page.java  UpsDestination.java  UpsLanding.java  UpsOrigin.java  UpsPackage.java  UpsPickupService.java  UpsRegion.java  UpsShippingControls.java
src/test/java/support/: Config.java  Hooks.java  TestContext.java  TestRunner.java
src/test/resources/data/: config.yml  upsDestination.yml  upsOrigin.yml  upsPackage.yml
src/test/resources/features/: ups.feature
